# DailyPlannerApplication

./: .gitignore  DailyPlanner.sln  SQLQuery1.sql
DailyPlanner/: APIHelper.cs  DailyPlanner.csproj  Program.cs  Startup.cs
DailyPlanner.API/: DailyPlanner.API.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
DailyPlanner.API/Controllers/: EventController.cs  UserController.cs
DailyPlanner.API/Properties/: launchSettings.json
DailyPlanner.DomainClasses/: DailyPlanner.DomainClasses.csproj  EventDTO.cs  UserDTO.cs
DailyPlanner.DomainClasses/Enums/: EventEnum.cs  RoleEnum.cs
DailyPlanner.DomainClasses/Interfaces/: IBase.cs  IDataRepository.cs  IEventBase.cs  IUserRepository.cs
DailyPlanner.DomainClasses/Models/: AuthUser.cs  Event.cs  User.cs
DailyPlanner.Helpers/: ClaimsPrincipalExtensions.cs  LogoutParameters.cs  StringExtensions.cs
DailyPlanner.Identity/: DailyPlanner.Identity.csproj  PasswordsHelper.cs  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  dp.crt  dp.pfx
DailyPlanner.Identity/Controllers/: AccountController.cs
DailyPlanner.Identity/Models/: UserLoginModel.cs  UserRegisterModel.cs
DailyPlanner.Identity/Overrides/: ClientStore.cs  PersistedGrantStore.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
DailyPlanner.Identity/Properties/: launchSettings.json
DailyPlanner.Identity/Repositories/: PersistedGrantRepository.cs  UserAuthRepository.cs
DailyPlanner.Test/: DailyPlanner.Test.csproj  EventTests.cs  UserTests.cs
DailyPlanner.Utils/: CertificateUtil.cs  Program.cs
DailyPlanner.Utils/Properties/: launchSettings.json
DailyPlanner.Web/: APIHelper.cs  DailyPlanner.Web.csproj  DailyPlanner.Web.xml  IdentityHelper.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  logger.txt
DailyPlanner.Web/ClientApp/: package-lock.json  package.json
DailyPlanner.Web/ClientApp/public/: index.html  manifest.json
DailyPlanner.Web/ClientApp/src/: App.js  index.js
DailyPlanner.Web/ClientApp/src/components/: Context.js  EnsureLoggedInContainer.js  Home.js  Layout.js  NavMenu.js  Pagination.js  style.css  test.js
DailyPlanner.Web/ClientApp/src/components/AuthComponents/: Login.js  Logout.js  Register.js
DailyPlanner.Web/ClientApp/src/components/EventComponents/: AddEvent.js  EditEvent.js  EventList.js
DailyPlanner.Web/ClientApp/src/components/UserComponents/: AddUser.js  EditUser.js  GetUser.js  UserList.js
DailyPlanner.Web/Controllers/: AccountController.cs  EventController.cs  UserController.cs
DailyPlanner.Web/Filters/: ApplyIgnoreRelationshipsInNamespace.cs  DailyPlannerExceptionFilterAttribute.cs
DailyPlanner.Web/Logger/: FileLogger.cs  FileLoggerProvider.cs
DailyPlanner.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DailyPlanner/Controllers/: HomeController.cs  UserController.cs
DailyPlanner/Properties/: launchSettings.json
DailyPlanner/Views/Shared/: _Layout.cshtml
Repository/: DailyPlanner.Repository.csproj  EventRepository.cs  IdentityContext.cs  PlannerDBContext.cs  UserRepository.cs
Repository/Migrations/: 20190426083604_init.Designer.cs  20190514121650_init.Designer.cs  20190514121650_init.cs  20190515144556_dp1.Designer.cs  20190515144556_dp1.cs  20190530153722_dp4.Designer.cs  20190530153722_dp4.cs  PlannerDBContextModelSnapshot.cs
